{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
		"baseUrl": "./src",
		"outDir": "wwwroot/js",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
		"types": ["bun-types"],
  }
}
